# test-interface-automation

./: pom.xml
src/main/java/com/czh/automation/: AutomationApplication.java
src/main/java/com/czh/automation/api/: CaseTest.java  DataComparison.java  TestPo.java  XbbCase.java  XbbDigestUtil.java
src/main/java/com/czh/automation/casedata/: TestCaseData.java
src/main/java/com/czh/automation/connection/: HttpClientConnection.java
src/main/java/com/czh/automation/constant/: AllConstant.java
src/main/java/com/czh/automation/datasourceconfig/: CaseManagementDataSourceConfig.java  QueryBooksDataSourceConfig.java  ResponseResultDataSourceConfig.java
src/main/java/com/czh/automation/entity/: Books.java  CaseData.java  ResponseResult.java
src/main/java/com/czh/automation/httputil/: HttpDeleteUtil.java  HttpDeleteWithBody.java  HttpGetUtil.java  HttpPostUtil.java  HttpPutUtil.java  HttpResponseUtil.java  HttpSetHeader.java
src/main/java/com/czh/automation/mapper/casemanagement/: CaseDataMapper.java
src/main/java/com/czh/automation/mapper/querybooks/: QueryBooksMapper.java
src/main/java/com/czh/automation/mapper/responseresult/: ResponseResultMapper.java
src/main/java/com/czh/automation/report/: ExtentTestReport.java
src/main/java/com/czh/automation/service/casemanagement/: CaseDataService.java
src/main/java/com/czh/automation/service/querybooks/: QueryBooksService.java
src/main/java/com/czh/automation/service/responseresult/: ResponseResultService.java
src/main/java/com/czh/automation/serviceImpl/: CaseDataServiceImpl.java  QueryBooksServiceImpl.java  ResponseResultServiceImpl.java
src/main/java/com/czh/automation/util/: ApplicationContextProvider.java  BaseCase.java  ExcelUtil.java  Md5.java  PropertiesUtil.java  ReadDataBaseUtil.java  TestngSqlUtil.java
src/main/resources/: apicase-collection.xml  application.properties  application.yml
src/main/resources/XmlCollection/: test.xml
src/main/resources/dataBaseFile/: automation.sql
src/main/resources/mapper/: CaseDataMapper.xml  QueryBooksMapper.xml  ResponseResultMapper.xml
src/test/java/com/czh/automation/: AutomationApplicationTests.java  TestCaseDemo.java  TestDemo.java
