#存放接口地址信息
testUrl=https://www.baidu.com
aa=/
#XBB正式环境 xbbOpenApi
urlPrefix=https://ltc-api.dbappsecurity.com.cn
token=b15b90abd6d209b04da17e6ac21e95ae
corPid="ding0434d73b09f8fd4e"
userId="082665141521327061"
#XBB测试环境 xbbOpenApi
testUrlPrefix=http://api.xcrm.xxh.dbappsecurity.com.cn
testToken=b15b90abd6d209b04da17e6ac21e95ae
testCorPid="ding0434d73b09f8fd4e"
testUserId="082665141521327061"
